body {
  padding: 0;
  margin: 0;
  color: #ebeff9;
  background-color: white;
  text-align:center;
}
* {
	position:relative;
	font-family: '맑은 고딕', '돋움',arial,helvetica,sans-serif;
	font-size:11px;
}
.EllipsisText {
	white-space:nowrap; overflow:hidden; text-overflow: ellipsis;
}

/* Loading */
	/* #Loader { position:absolute;width:100%; height:100%;  background-color:rgba(50,50,50,0.5); z-index:1000; border:solid 1px #ff0000; top:0px; left:0px;}
	*/
	#Loader { background-color:white;}
	#Loader .img {margin-left:30%; width:64px; height:64px; background: url(../images/loading9.gif) 16px 16px no-repeat;}
	#Loader .message {clear:both; float:left; width:100%; text-align:center;}
	.dialognoclose .ui-dialog-titlebar-close {display: none }

.BBSMain{
	width:100%; height:auto;
	background:white;
	padding-bottom:50px;
}
.headerBG1 {
	position:absolute;
	background:url(../images/header-top.gif) repeat-x top left;
	width:100%; height:72px;
	z-index:1;
}
.logoBox {
	display:table;
	width:1100px; height:100%;
	margin-left:auto; margin-right:auto;
	text-align:left;
}
.logo {
	width:159px; height:38px;
	margin-top:17px;
	background:url(../images/logo-corporate-new.png) no-repeat top left;
	z-index:2;
}

.headerBG2 {
	position:absolute;
	top:72px;
	background:url(../images/navi.gif) repeat-x top left;
	width:100%; height:42px;
	z-index:1;
}
.tabMenuBox {
	display:table;
	width:1100px; height:100%;
	margin-left:auto; margin-right:auto;
	text-align:left;
}
.bottomBG {/*
	width:100%; height:100px; 
	position:relative;
	float:left;
	background-color:#eaeaea;
	margin-top:20px;
	z-index:1;*/
	position:relative; bottom:0; width:100%; height:100px;/* Height of the footer */background: #EBEFFf;
}
.bottomContent {
	width:100%; height:100%;
}
.content {
	display:table;
	width:1240px; height:100%;
	margin-left:auto; margin-right:auto;
	text-align:left;
}
.btn{
	height:23px;
}
.btn.middle {
	position:relative;
	width: auto;
	float:left;
	padding: 0 10px;
	line-height: 23px;
	font-size: 12px;
	color:white;
	text-align: center;
	text-shadow:#3C666B 1px 1px 0px;
	background:url(../images/bbsBtn_middle_23.png);
	background-position: left top;
	background-repeat: repeat-x;
}
.btn.left, .btn.right {
	position:relative;
	background: url(../images/bbsBtn_left_23.png) no-repeat top left;
	height: 23px;
	float: left;
	width: 5px;
}
.btn.right {
	background: url(../images/bbsBtn_right_23.png) no-repeat top left;
}
.menuTab {
	height: 42px;
	float: left;
	z-index: 900;
	list-style: none;
}
.menuTab .left, .menuTab .right {
	width: 2px;
	height: 42px;
	float: left;
	background: url(../images/nav-bg.gif) no-repeat top left;
}
.menuTab .right { background: url(../images/nav-bg.gif) no-repeat bottom left; }
.menuTab.first .right { background: url(../images/nav-bg.gif) no-repeat top left; }
.menuTab.last .left{ background: url(../images/nav-bg.gif) no-repeat bottom left; }
.menuTab .middle {
	font-size: 14px;
	color:#3B3B3B;
	text-decoration: none;
	float: left;
	height: 28px;
	background: url(../images/nav-bg.gif) repeat-x left -42px;
	padding: 14px 10px 0 10px;
	font-weight:bold;
}


/* List BBS */
	
	/* LIST BBS header */
	.content .header {
		position:relative;
		height:42px; width:100%;
		margin-top:17px;
		float:left;
	}
	.adminMenuBtn {
		position:relative;
		cursor: pointer; margin-top:8px; width:115px;
	}
	
	/* LIST BBS Content */
	.bbsContent {
		width:100%; height:auto;
		float:left;
		margin-top:114px;
	}
	.contentHeader {
		width:100%; height:40px;
		float:left;
	}
	.contentMiddle {
		width:100%; height:auto;
		float:left; 
		text-align:left; line-height:40px; font-size:14px; color:#5B5B5B;
	}
	.contentBottom {
		width:100%; height:40px;
		float:left;
	}
	/* LIST BBS Content header */
	.contentHeader #search {
		width:210px; margin:5px 0 0 0;
	}
	.contentHeader #search input.form-text {
		float: left;
		border: none;
		height: 28px;
		padding: 0px 5px 0 5px;
		width: 167px;
		font-size: 14px;
		z-index:10;
		color: #3B3B3B;
		background: url(../images/search-bg.gif) no-repeat top left;
		outline: none;
	}
	.contentHeader #search input.form-submit {
		width: 23px;
		height: 28px;
		padding: 0;
		margin: 0;
		background: url(../images/search-icon-submit.gif) no-repeat top left;
		text-indent: -9999px;
		overflow: hidden;
		font-size: 0px;
		color:white;
		border: medium none;
		cursor: pointer;
		float: left;
	}
	.selectBox {
		float:left;
		margin-left:800px;
		height:25px; width:80px;
		outline: none;
	}
	.newRegisterBtn{
		float:left;
		margin-left:10px; margin-top:1px;
		cursor: pointer;
	}
	/* LIST BBS Content body */
	.bbsTitle {
		float:left; 
		width:100%; height:30px;
		background:url(../images/filters-bg.gif) repeat-x top left;
		border-bottom: 1px solid #E5E5E5;
		line-height: 30px;
	}
	.bbsTitle.main{ margin-top:0px; }
	.bbsTitle .title {width:auto; height:30px; float:left;}
	.bbsTitle .left, .bbsTitle .right{ 
		width:16px; height:30px; 
		float:left;
		background:url(../images/filter-left.png) no-repeat top left;
	}
	.bbsTitle .middle { 
		height:30px;
		float:left; text-align:center;
		line-height:30px;
		font-size: 14px;
		color:#5B5B5B;
		background:url(../images/filter-interior.png) repeat-x top left;
	}
	.bbsTitle .right { background:url(../images/filter-right.png) no-repeat top left; margin-right:-3px;}
	.bbsTitle .middle.Video { width:80px;	}
	.bbsTitle .middle.VideoLength { width:88px;	}
	.bbsTitle .middle.VideoName { width:190px; cursor:pointer; }
	.bbsTitle .middle.CuePointList { width:130px; }
	.bbsTitle .middle.Tag { width:150px; }
	.bbsTitle .middle.ModifyDate { width:93px; cursor:pointer;}
	.bbsTitle .middle.CuePoint { width:70px; }
	.bbsTitle .middle.Publishing { width:106px; }
	.bbsTitle .middle.Delete { width:70px; }

	.bbsTitle .ascending { width:10px; height:10px; position:absolute; background:url(../images/ascending.png) top left no-repeat;}
	.bbsTitle .descending { width:10px; height:10px; position:absolute; background:url(../images/descending.png) top left no-repeat;}
	.ascending.videoName, .descending.videoName {top:11px; left:380px;}
	.ascending.lastModifyDate, .descending.lastModifyDate {top:10px; left:890px;}
	
	
	.bbsListWrapper { width:100%; float:left; }
	.bbsListWrapper.main {height: auto;}

	.bbsListWrapper.main .bbsListBox { width:100%; height:auto; float:left;}

	.bbsListBar { 
		width:100%; height:3px; 
		float:left; 
		background:url(../images/bar.png) no-repeat top left; background-position:center; 
	}
	.bbsList {float:left; height:100%; text-align:center; color:#5B5B5B; font-size:12px; line-height:30px; }

	.bbsList.image { min-height:53px; width:109px; cursor:pointer;}
	.bbsList.videoLength { min-height:53px; width:117px; line-height:53px; cursor:pointer;}
	.bbsList.videoName { min-height:53px; margin-left:10px; width:199px; line-height:53px; overflow:hidden;  cursor:pointer; text-align:left;}
	.bbsList.cuepointList { min-height:53px; margin-left:20px; width:139px; line-height:20px; cursor:pointer; text-align:left;}
	.bbsList.tag {margin-left:20px; min-height:53px; width:159px; line-height:20px; word-break:break-all; white-space:pre-line; cursor:pointer; text-align:left;}
	.bbsList.modifyDate { margin-left:10px; width:124px; cursor:pointer; line-height:17px;}
	.bbsList.cuePoint { min-height:53px; width:99px;}
	.bbsList.publishing { min-height:53px; width:130px; }
	.bbsList.delete { min-height:53px; width:99px; }
	
	.bbsList.image .img {
		float:left;
		width:91px; height:51px;
		margin-top:2px; margin-left:9px; 
		background-size: 91px 51px;
	}

	.cueType {
		position:relative;
		height:25px;
	}
	.bbsList .editBtn {
		position:relative;
		cursor: pointer; margin-top:20px; margin-left:22px; 
	}
	.bbsList .publishBtn {
		position:relative;
		cursor: pointer; margin-top:20px; margin-left:28px;
	}
	.bbsList .listDeleteBtn {
		position:relative;
		cursor: pointer; margin-top:20px; margin-left:20px;
	}
	/* LIST BBS Content bottom */
	.bbsContent .pageBox {
		width:auto; height:20px; 
		float:right; 
		margin-top:20px; margin-right:20px;
	}
	.pageBox .leftArrow, .pageBox .rightArrow {
		width:20px; height:20px; 
		float:left;
		line-height:20px; text-align:center; font-size:15px;
		color:#5B5B5B;
		cursor:pointer;
	}
	.page { 
		width:auto; height:20px; margin-right:3px; margin-left:2px;
		line-height:20px; text-align:center; font-size:15px; color:#5B5B5B; 
		cursor:pointer;
		float:left;
	}

/* Popup */
	#newRegister .wrapper, #cuePointModify .wrapper {
		width:100%; height:100%;;
		float:left; 
	}
	#newRegister .caution {
		font-size:11px; height:22px; line-height:11px;
		margin:60px auto;
	}
	#newRegister #videoId { float:left; width:100%; height:30px; margin-top:20px; }
	#newRegister #videoId input.form-text {
		float: left;
		border:none;
		height: 28px;
		padding: 0px 5px 0 5px;
		width: 141px;
		font-size: 14px;
		color: #3B3B3B;
		background: url(../images/search-bg-2.png) no-repeat top left;
		outline: none;
		margin-left:20px;
	}
	.videoIdText { float:left; width:auto; height:20px; margin-left:20px; text-align:left; line-height:30px; font-size:16px;}
	
	#cuePointModify .row { 
		width:100%; height:30px;  float:left;
		margin-top:7px; text-align: left;
		line-height: 40px;
	}
	#cuePointModify .caution{
		width:465px; margin-left:90px;
		text-align:right; line-height:30px;
	}
	#cuePointModify .textBox { 
		float:left; 
		width:122px; height:auto; 
		text-align:center; line-height:30px; font-size:12px; font-weight:bold;
		margin-right:25px;
	}
	#cuePointModify .cuePointText { height:auto; }
	#cuePointModify .row input.form-text.short, #cuePointModify .row input.form-text.short_2 {
		float: left;
		border:none;
		height: 28px;
		padding: 0px 5px 0 5px;
		width: 141px;
		font-size: 11px;
		color: #3B3B3B;
		background: url(../images/search-bg-2.png) no-repeat top left;
		outline: none;
		
	}
	#cuePointModify .row input.form-text.short_2 {
		margin-left:2px; margin-top:1px;
		width: 45px;
		background: url(../images/search-bg-3.png) no-repeat top left;
	}
	#cuePointModify .row .cuePointPos {
		float:left; width:64px; height:30px; font-size:12px; line-height:30px;
	}
	#cuePointModify .row input.form-text.long {
		float: left;
		border:none;
		height: 28px;
		padding: 0px 5px 0 5px;
		width: 459px;
		font-size: 11px;
		color: #3B3B3B;
		background: url(../images/input-long.png) no-repeat top left;
		outline: none;
	}
	#cuePointModify .row .textArea {
		float: left;
		border:none;
		height: 46px;
		padding: 5px 5px 5px 5px;
		width: 459px;
		line-height:14px;
		font-size: 11px;
		color: #3B3B3B;
		background: url(../images/input-textarea.png) no-repeat top left;
		outline: none;
		resize:none;
	}
	#cuePointModify .thumbnail {
		position:absolute;
		height:75px;
		top:430px; left:146px;
		border:solid 1px #cbcbcb;
		
	}
	#cuePointModify .thumbnailSize {
		position:absolute;
		width:auto; height:auto;
		font-size:11px; line-height:20px;
		top:408px; left:387px;
	}
	#cuePointModify .thumnail img{
		border: none;
		height:75px;
		background-size: 100px 75px;
		-o-background-size:100px 75px;
		-webkit-background-size: 100px 75px;
		-khtml-background-size: 100px 75px;
		-moz-background-size: 100px 75px;
	}
	#cuePointModify .imageViewBtn {
		position:absolute;
		cursor:pointer;
		top:405px; left:146px;
	}
	#cuePointModify .windowCheck {
		float:left;
		margin-top:9px;
	}

	#player {
		float:left;
		width:auto; height:auto;
		margin-left:112px; 
	}
	#player .cueSmallPlayer {
		width:100%; height:100%;
	}
	
	#publish .textArea {
		width:250px;
		font-size:12px; line-height:12px; 
		margin-left:5px; margin-top:10px;
		float:left;
	}
	#publish .copyBtn {
		float:left; cursor:pointer;
		margin-left:10px; margin-top:50px;
	}
	
/* Detail Info */
	/* Information */
	.detailInfo {
		float:left; 
		width:100%; height:300px;
	}
	.detailID, .referenceID, .cuePointType, .detailName, .detailTag, .useTag, .playerType {
		float:left;
		width:100%; height:30px; 
		margin-top:3px;
	}
	.useTag {height:60px;}
	.detailInfo .titleText { 
		float:left; 
		width:95px; height:30px; color: #3B3B3B;
		text-align:center; line-height:30px; font-weight:bold; font-size:12px;
	}
	.detailInfo .useTag .titleText {
		height:60px; color: #3B3B3B;
	}

	.detailInfo .infoBox_1, .detailInfo .infoBox_2, .detailInfo .infoBox_3{ 
		float:left; 
		margin-left:20px; 
		width:300px; height:28px; 
		text-align:center; line-height:28px; font-weight:bold; font-size:11px;
		background:url(../images/tagBox-bg-3.png) no-repeat top left; color: #3B3B3B;
	}
	.detailInfo .cueTypeSelection, .detailInfo .playerSelect {
		float:left; 
		margin-left:20px;
		height:28px;
	}

	.detailInfo .inputText { 
		float: left;
		margin-left:20px;
		text-align:center;
		border:none;
		height: 28px;
		padding: 0px 5px 0 5px;
		width: 290px;
		font-size: 11px;
		font-weight:bold;
		color: #3B3B3B;
		background: url(../images/tagBox-bg-3.png) no-repeat top left;
		outline: none;
	}
	.detailInfo .infoBox_2 {width:464px; height:28px; background:url(../images/tagBox-bg.png) no-repeat top left;}
	.detailInfo .infoBox_3 { text-align:left; width:464px; height:56px; background:url(../images/tagBox-bg-2.png) no-repeat top left;}
	.detailInfo .useTags, .detailInfo .taggedTags{ float:left; margin-left:10px; padding:0 5px 0 5px;}
	.useTags.hover, .taggedTags.hover { background-color:#63A7AF; color:white; }
	.updateBtn { 
		position:relative;
		float:left;
		cursor: pointer; margin-top:10px; margin-left:10px; 
	}
	.cueSaveBtn{
		position:relative;
		float:left;
		cursor: pointer; margin-top:10px; margin-left:482px;
	}
	.videoViewBtn { 
		position:relative;
		float:left;
		cursor: pointer; margin-top:10px; margin-left:140px;
	}
	.refreshBtn {
		position:relative;
		float:left;
		cursor: pointer; margin-top:10px; margin-left:10px; 
	}
	.cuePointBtn { 
		position:relative;
		float:left;
		cursor: pointer; margin-top:10px; margin-left:10px; 
	}
	/* Detail BBS */
	.detailBBSBox {
		float:left; 
		width:100%; height:auto; 
		margin-top:10px;
	}
	.cuePointBox{ 
		float:left;
		width:100%; height:23px; 
	}
	.cuePointBox .text {
		float:left;
		width:auto;
		margin-left:10px;
		line-height:23px; text-align:left; font-weight:bold; font-size:14px; 
	}
	.cuePointAddBtn {
		float:left;
		cursor: pointer;
		margin-left:847px; 
	}
	.bbsTitle .middle.order { width:40px;	}
	.bbsTitle .middle.cueThumbnail { width:134px;}
	.bbsTitle .middle.time { width:138px; }
	.bbsTitle .middle.cuePrice { width:88px;	}
	.bbsTitle .middle.cueData { width:228px; }
	.bbsTitle .middle.Buttons { width:99px; }
	.bbsTitle .middle.play { width:65px; }
	.bbsTitle.detail { margin-top:5px; width:997px;}
	.bbsListWrapper.detail { height: 40px; }
	.bbsListWrapper.detail .bbsListBox { width:100%; height:37px; float:left; }
	.bbsList.order {width:69px; line-height:37px;}
	.bbsList.cueThumbnail {width:165px; overflow:hidden; }
	.bbsList.cueThumbnail img {
		height:35px;
		margin-top:1px; margin-left:5px;
		background-size: 47px 35px;
		-o-background-size:47px 35px;
		-webkit-background-size: 47px 35px;
		-khtml-background-size: 47px 35px;
		-moz-background-size: 47px 35px;
	}
	
	.bbsList.time {width:167px; line-height:37px;}
	.bbsList.cuePrice {width:115px; line-height:37px;}
	.bbsList.cueData {width:239px; line-height:37px; margin-left:10px; margin-right:10px; text-align:left;}
	.bbsList.Buttons {width:129px; }
	.bbsList.play {width:90px; }
	.modifyBtn { 
		float:left;
		cursor: pointer; margin-top:8px; margin-left:5px;
	}
	.cueDeleteBtn { 
		float:left;
		cursor: pointer; margin-top:8px; margin-left:2px; 
	}
	.previewBtn {
		float:left;
		cursor:pointer; margin-top:8px; margin-left:9px;
	}

