﻿
/* Player UI */
	.BrightCoveCT.CueTypeB {
		position:relative;
		width:auto; height:auto;
		background:white;
	}
	.BrightCoveCT.CueTypeB .PlayerBox {
		position:relative;
		border: 2px solid #E8E8E8;
		width:836px; height:560px;
		margin: 0 auto;
		text-align:left;
	}

	.BrightCoveCT.CueTypeB .PlayerBox #brPlayer {
		position:absolute;
		top:17px; left:17px; width:800px; height:500px;
	}
	.BrightCoveCT.CueTypeB .PlayerBox .infoBox {
		position:absolute;
		left:19px; bottom:0px;
		width:840px;height:40px;
		text-align:left;
	}
	.BrightCoveCT.CueTypeB .infoBox .videoRegistrationDate, .plays {
		float:left;
		margin-top:10px; margin-left:40px; margin-right:10px;
		width:auto; height:20px;
		text-align:left; line-height:20px; font-weight:bold;
		font-size:14px; color:#3B3B3B;
	}
	.BrightCoveCT.CueTypeB .plays {margin-left:5px;}

	.BrightCoveCT.CueTypeB .infoBox .shareBtns {
		margin-top:11px; margin-left:20px;
		float:left; 
		width:auto; height:15px;
		font-size:14px; color:#3B3B3B;
	}
	.BrightCoveCT.CueTypeB .infoBox .shareBtns > a > img {
		height:22px;
	}
	.BrightCoveCT.CueTypeB .infoBox .fbBtn {
		margin-left:5px;
	}
	.BrightCoveCT.CueTypeB .infoBox iframe {
		top:-1px; height:15px;
	}

/* TypeB CuePoint Box */
	.BrightCoveCT.CueTypeB .cuePointBox {
		position:absolute;
		top:4px; right:6px; width:300px; height:400px; /* width :: 180 + 110  :: textBox + imageWidth */
		overflow:hidden;
		display:none;
		z-index:100;
	}

	/* Spot Pointer on Scroll Bar */
	.BrightCoveCT.CueTypeB .PlayerBox .spotPointer {
		position:absolute; width:5px; height:5px; background-color:rgb(245,11,133);/*background-color:rgba(245,11,133,1);*/
		top:460px; left:65px; display:none;
	}
	/* Arrow */
		.BrightCoveCT.CueTypeB .cuePointBox .Arrow {
			position:absolute;
			top:4px; right:-200px; 
			width:18px; height:11px;
			z-index:20;
		}
		.BrightCoveCT.CueTypeB .cuePointBox .Arrow.up {
			background:url(../images/arrow_down_up.png) -54px 0px no-repeat;
		}
		.BrightCoveCT.CueTypeB .cuePointBox .Arrow.down {
			background:url(../images/arrow_down_up.png) -18px 0px no-repeat;
		}
		.BrightCoveCT.CueTypeB .cuePointBox .Arrow.show{
			right:41px;
		}
		.BrightCoveCT.CueTypeB .cuePointBox .Arrow.hide{
			right:-100px;
		}

		.BrightCoveCT.CueTypeB .cuePointBox .cuePointItemsBox {
			position:absolute;
			top:20px; right:0px; width:300px; height:352px; /* height: 352 = (83+1+1+6) * 4 - 12 */
			overflow:hidden;
		}

		.BrightCoveCT.CueTypeB .cuePointBox .cuePointItem {
			position:absolute;
			top:0px; right:0px; width:270px; height:83px;
			border:1px solid rgb(255,255,255);/*border:1px solid rgba(255,255,255,0.2);*/
		}

		.BrightCoveCT.CueTypeB .cuePointBox .cuePointItem .itemTable {
			border:none; position:absolute;
			width:270px; height:83px;
			background-color:rgb(47,47,47);/*background-color:rgba(47,47,47,0.7);*/
		}
		.BrightCoveCT.CueTypeB .cuePointBox .cuePointItem .Cover {
			border:none; position:absolute;
			width:270px; height:83px;
		}

		.BrightCoveCT.CueTypeB .cuePointBox .cuePointItem .itemTable .tdImg {
			width:104px; border:0px; 
			font-size:0px;
		}
		.BrightCoveCT.CueTypeB .cuePointBox .cuePointItem .itemTable .tdImg > img {
			margin:4px 4px 4px 4px;
			width:100px; height:75px;
		}

		.BrightCoveCT.CueTypeB .cuePointBox .cuePointItem .itemTable .tdText {
			vertical-align:top;
			width:150px; padding:4px 4px 4px 4px;
			font-size:14px; text-align:left; line-height:18px; color:rgb(220,220,220);
		}
