﻿
/* Player UI */
	.BrightCoveCT.CueTypeC {
		position:relative;
		width:auto; height:auto;
		background:white;
	}
	.BrightCoveCT.CueTypeC .PlayerBox {
		position:relative;
		border: 2px solid #E8E8E8;
		width:836px; height:560px;
		margin: 0 auto;
		text-align:left;
	}

	.BrightCoveCT.CueTypeC .PlayerBox #brPlayer {
		position:absolute;
		top:17px; left:17px; width:800px; height:500px;
	}
	.BrightCoveCT.CueTypeC .PlayerBox .infoBox {
		position:absolute;
		left:19px; bottom:0px;
		width:840px;height:40px;
		text-align:left;
	}
	.BrightCoveCT.CueTypeC .infoBox .videoRegistrationDate, .plays {
		float:left;
		margin-top:10px; margin-left:40px; margin-right:10px;
		width:auto; height:20px;
		text-align:left; line-height:20px; font-weight:bold;
		font-size:14px; color:#3B3B3B;
	}
	.BrightCoveCT.CueTypeC .plays {margin-left:5px;}

	.BrightCoveCT.CueTypeC .infoBox .shareBtns {
		margin-top:11px; margin-left:20px;
		float:left; 
		width:auto; height:15px;
		font-size:14px; color:#3B3B3B;
	}
	.BrightCoveCT.CueTypeC .infoBox .shareBtns > a > img {
		height:22px;
	}
	.BrightCoveCT.CueTypeC .infoBox .fbBtn {
		margin-left:5px;
	}
	.BrightCoveCT.CueTypeC .infoBox iframe {
		top:-1px; height:15px;
	}

/* TypeB CuePoint Box */
	.BrightCoveCT.CueTypeC .cuePointBox {
		position:absolute;
		bottom:60px; left:80px; width:640px; height:93px; /* width :: 180 + 110  :: textBox + imageWidth */
		overflow:hidden;
		display:block;
		z-index:100;
	}

	/* Spot Pointer on Scroll Bar */
	.BrightCoveCT.CueTypeC .PlayerBox .spotPointer {
		position:absolute; width:5px; height:5px; background-color:rgb(245,11,133);
		top:460px; left:65px; display:none;
		font-size:0px;
	}
	/* items */

		.BrightCoveCT.CueTypeC .cuePointBox .cuePointItemsBox {
			position:absolute;
			top:5px; left:2px; width:636px; height:86px; /* height: 352 = (83+1+1+6) * 4 - 12 */
			overflow:hidden;
		}

		.BrightCoveCT.CueTypeC .cuePointBox .cuePointItem {
			position:absolute;
			top:0px; left:0px; width:632px; height:83px;
			border:1px solid rgb(255,255,255);/*border:1px solid rgba(255,255,255,0.2);*/
		}

		.BrightCoveCT.CueTypeC .cuePointBox .cuePointItem .itemTable {
			border:none; position:absolute;
			width:632px; height:83px;
			background-color:rgb(47,47,47);/*background-color:rgba(47,47,47,0.9);*/
		}
		.BrightCoveCT.CueTypeC .cuePointBox .cuePointItem .Cover {
			border:none; position:absolute;
			width:632px; height:83px;
		}

		.BrightCoveCT.CueTypeC .cuePointBox .cuePointItem .itemTable .tdImg {
			border:0px; 
			font-size:0px;
		}
		.BrightCoveCT.CueTypeC .cuePointBox .cuePointItem .itemTable .tdImg > img {
			margin:4px 4px 4px 4px;
			width:450px; height:75px;
		}

		.BrightCoveCT.CueTypeC .cuePointBox .cuePointItem .itemTable .tdText {
			vertical-align:top;
			width:200px; padding:4px 4px 4px 4px;
			font-size:14px; text-align:left; line-height:18px; color:rgb(220,220,220);
		}
