body {
  padding: 0;
  margin: 0;
  color: #3b3b3b;
  background-color: white;
  text-align:center;
  width:100%; height:100%;
}

* {
	position:relative;
	font-family: '맑은 고딕', '돋움',arial,helvetica,sans-serif;
}
.EllipsisText {
	white-space:nowrap; overflow:hidden; text-overflow: ellipsis;
}
.BrightCoveCT{
	width:auto; height:auto;
	background:white;
}
.Header {
	background-size:100% 100%;
	width:100%; height:72px;
}
.Footer {
	background-size:100% 100%;
	width:100%; height:138px;
	border-top: solid 2px #e8e8e8;
}
.logoBox {
	display:table;
	width:810px; height:100%;
	margin-left:auto; margin-right:auto;
	text-align:left;
}
.logo {
	width:159px; height:38px;
	margin-top:17px;
	background-size:100% 100%;
	z-index:2;
}

.barDiv {
	float:left;
	width:100%; height:2px; 
	border-top: 2px solid #E8E8E8;
}
.barDiv.first {
	margin-top:12px;
}
.barDiv.second {
	margin-top:15px;
}
.SearchBox {
	width:800px; height:40px;
	margin: 0 auto;
	text-align:left;
}
.SearchBox .Title {
	float:left;
	width:auto; 
	margin-top:8px;
	height:25px;
	font-size:20px;
	line-height:20px;
}
.SearchBox #search {
	float:right;
	width:200px; margin:5px 0 0 0;
}
.SearchBox #search input.form-text {
	float: left;
	border: none;
	height: 28px;
	padding: 0px 5px 0 5px;
	width: 167px;
	font-size: 14px;
	color: #3B3B3B;
	background: url(../images/search-bg.gif) no-repeat top left;
	outline: none;
}
.SearchBox #search input.form-submit {
	width: 23px;
	height: 28px;
	padding: 0;
	margin: 0;
	background: url(../images/search-icon-submit.gif) no-repeat top left;
	text-indent: -9999px;
	overflow: hidden;
	font-size: 0px;
	color:white;
	border: medium none;
	cursor: pointer;
	float: left;
}


/* List UI */
/* tabs */
.left_tabs {
	float:left;
	width:200px;
	margin-top:40px; padding:0;
	overflow:visible;
}
.left_tabs .menu {
	list-style:none;
	margin-top:-1px;
	border:none; 
	text-align:left;
	background-color:#EEE;
	border-top-left-radius:0.8em;
	border-top-right-radius:0.8em;
	border-bottom-left-radius:0.8em;
	border-bottom-right-radius:0.8em;
}
.left_tabs .menuItem, .left_tabs .menuTitle {
	list-style:none;
	color:#F2F2F2; font:11px;
	z-index:5;
}
.left_tabs .menuItem {
	cursor:pointer;
}
.left_tabs .menuItem:last-child {
	border-bottom-left-radius:0.8em;
	border-bottom-right-radius:0.8em;
}
.left_tabs .menuItem:last-child .leftMenuItem{
	border-bottom:none;
	
}

.left_tabs .leftMenuTitle {
	border-top-left-radius:0.5em;
	border-top-right-radius:0.5em;
	color:white;
	background: url(../images/nav-hover.gif) repeat-x top left;
	border-right: 1px solid #6D9FA5;
	border-left: 1px solid #6D9FA5;
	border-bottom: 1px solid #8EBBBF;
	margin: 0 0 -1px 0;
	padding: 11px 20px 0 20px;
	height: 25px; text-align: left;
	font-size: 14px; text-decoration: none;
	list-style: none;
}
.left_tabs .leftMenuItem {
	display: block;
	height: 25px;
	padding: 11px 0 0 5px;
	font-size: 14px;
	color: #3B3B3B;
	text-decoration: none;
	border-right: 1px solid transparent;
	border-bottom: 1px solid #DBDBDB;
	margin: 0 20px -1px 20px;
	text-align: left;
}
.left_tabs .menuFocus .leftMenuItem, .left_tabs .menuSelect .leftMenuItem {
	border-bottom:none;
	color:white;
}
.menuFocus, .menuSelect {
	color:white;
	background: url(../images/nav-hover.gif) repeat-x top left;
	border-right: 1px solid #6D9FA5;
	border-left: 1px solid #6D9FA5;
	border-bottom: 1px solid #8EBBBF;
	font-size: 14px; text-decoration: none;
	list-style: none;
}

/* List */
.ctListBox { 
	width:810px; height:430px;
	margin: 0 auto;
	float:center;
	text-align:left;
}
.listBox {
	float:left;
	margin-left:50px;
	width:560px; height:auto;
}
.list{
	float:left;
	width:100%; height:auto;
}
.contentItem {
	width:auto; height:auto;
	float:left;
	margin-right:10px; margin-top:10px;
}
.contentItem .itemImg {
	width:128px; height:72px;
	cursor:pointer;
}
.contentItem .itemImg .focus {
	position:absolute;
	top:0px; left:0px;
	width:122px; height:66px;
	border:solid 3px #FAAC58;
	opacity:0.8;
}
.contentItem .playImg {
	position:absolute;
	width:30px; height:20px;
	background:url(../images/play.png) no-repeat top left;
	opacity:0.6;
	bottom:0px; left:0px;
}
.contentItem .timeLength {
	position:absolute;
	width:auto; height:20px;
	background-color:#2E3231;
	opacity:0.6;
	bottom:0px; right:0px;
}
.contentItem .timeText {
	padding:0 5px 0 5px;
	line-height:20px; font-size:11px;
	color:white;
	height:20px;
}
.contentItem .name {
	width:128px; height:28px;
	margin-top:5px;
	text-align:left; line-height:14px; font-weight:bold;
	font-size:14px; color:#3B3B3B; 
}
.listBox .pageBox {
	width:auto; height:20px; 
	float:right; 
	margin-top:10px; margin-right:20px;
}

.listBox .leftArrow, .listBox .rightArrow {
	width:20px; height:20px; 
	float:left;
	line-height:20px; text-align:center; font-size:15px;
	color:#5B5B5B;
	cursor:pointer;
}
.listBox .page { 
	width:auto; height:20px; 
	padding:0px 7px 0px 7px;
	line-height:20px; text-align:center; font-size:12px; color:#5B5B5B; 
	cursor:pointer;
	float:left;
	background-color:#F1F1F1;
	margin:0 2px 0 2px;
}

.listBox .page.on {
	background-color:#5B5B5B;
	color: #F1F1F1;
}
.listBox .page.off {
	background-color:#F1F1F1;
	color:#5B5B5B;
}

/* Styles for jQuery Label Effect. */
.labelEffect-orig, .labelEffect-highlight, .labelEffect-shadow {
	position: absolute;
	width: 100%; 
	height: 100%;
}

/* added by Sean for SNS - Naver blog - 3.June.2013*/
.btn{
	height:23px;
}
.btn.middle {
	position:relative;
	width: auto;
	float:left;
	padding: 0 10px;
	line-height: 23px;
	font-size: 12px;
	color:white;
	text-align: center;
	text-shadow:#3C666B 1px 1px 0px;
	background:url(../images/bbsBtn_middle_23.png);
	background-position: left top;
	background-repeat: repeat-x;
}
.btn.left, .btn.right {
	position:relative;
	background: url(../images/bbsBtn_left_23.png) no-repeat top left;
	height: 23px;
	float: left;
	width: 5px;
}
.btn.right {
	background: url(../images/bbsBtn_right_23.png) no-repeat top left;
}
#sns_dialog .textArea {
	width:400px;
	font-size:12px; line-height:12px; 
	margin-left:5px; margin-top:10px;
	float:left;
}
#sns_dialog .copyBtn {
	float:left; cursor:pointer;
	margin-left:10px; margin-top:50px;

	position:relative;
	font-family: '맑은 고딕', '돋움',arial,helvetica,sans-serif;
	font-size:11px;
}